# TodoCase

./: TodoCase.sln
TodoCase/: Program.cs  Startup.cs  TodoCase.csproj  appsettings.json
TodoCase.Core/Entities/: Task.cs  (+3 more)
TodoCase.DataAccess/: TodoCase.DataAccess.csproj
TodoCase.DataAccess/Data/: ApplicationDbContext.cs
TodoCase.DataAccess/Migrations/: 20220109131747_AddTables.Designer.cs  20220109131747_AddTables.cs  ApplicationDbContextModelSnapshot.cs
TodoCase.DataAccess/Repositories/: PersonRepository.cs  PersonelAdressesRepository.cs  PersonelTaskRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
TodoCase.DataAccess/Repositories/IRepositories/: IPersonRepository.cs  IPersonelAdressesRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TodoCase.DataAccess/Repository/: PersonRepository.cs  TaskRepository.cs
TodoCase.DataAccess/Repository/IRepository/: IPersonelAdressesRepository.cs  IPersonelTaskRepository.cs  ITaskRepository.cs
TodoCase.DataAccess/Services/: PersonelService.cs  TaskService.cs
TodoCase.DataAccess/Services/IServices/: IPersonService.cs  ITaskService.cs
TodoCase/Controllers/: HomeController.cs  PersonController.cs  TaskController.cs
TodoCase/Models/: ErrorViewModel.cs
TodoCase/Properties/: launchSettings.json
TodoCase/Views/: _ViewImports.cshtml
TodoCase/Views/Home/: Index.cshtml
TodoCase/Views/Person/: Insert.cshtml  PersonsTask.cshtml  Update.cshtml
TodoCase/Views/Shared/: _Layout.cshtml
TodoCase/Views/Task/: Index.cshtml  Insert.cshtml  Update.cshtml
TodoCase/wwwroot/js/: person.js  task.js
(+9 files in other folders)
